<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2599264536" file="C:\Users\lantagned\Code Projects\DEXTER\DEXTER.prj" location="C:\Users\lantagned\Code Projects\DEXTER" name="DEXTER" preferred-package-location="C:\Users\lantagned\Code Projects\DEXTER\DEXTER\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DEXTER</param.appname>
    <param.icon>${PROJECT_ROOT}\DEXTER_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DEXTER_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DEXTER_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\DEXTER_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DEXTER_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.3.0</param.version>
    <param.authnamewatermark>Devon Lantagne</param.authnamewatermark>
    <param.email>lantagned@msoe.edu</param.email>
    <param.company>MSOE</param.company>
    <param.summary>DEXTER Grader is a grading tool that gives the user more control over problems and point criteria compared to the Canvas SpeedGrader.</param.summary>
    <param.description>DEXTER Grader (DEXTER) is a grading calculator and gradebook manager. DEXTER’s main goal is to improve the efficiency and consistency of grading. The secondary goal of DEXTER is to provide insights into student performance.

This is not a unified gradebook. DEXTER acts on individual assignments/exams; you will need a new DEXTER project per assignment. Projects are initialized using a class list and rubric file. See the User Guide on how to find, create, or format these files.

DEXTER is a "standalone" MATLAB App. To use a standalone MATLAB app, you need the MATLAB Runtime. When you install DEXTER, the runtime will also be installed if it is not already on your computer. DEXTER is currently only supported on Windows OS.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Graphics\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\DEXTER\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Graphics\InstallTall.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DEXTER\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DEXTER\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DEXTER\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DEXTER</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MATLAB_Installer_Web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>dexterlogfile.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 DEXTER -? 
	 DEXTER SaveStateFile 
 Input Arguments 
	 -?  print help on how to use the application 
	 SaveStateFile  input arguments 
 Description 
 	 DEXTER Grader (DEXTER) is a grading calculator and gradebook manager. DEXTER’s main goal is to improve the efficiency and consistency of grading. The secondary goal of DEXTER is to provide insights into student performance.

This is not a unified gradebook. DEXTER acts on individual assignments/exams; you will need a new DEXTER project per assignment. Projects are initialized using a class list and rubric file. See the User Guide on how to find, create, or format these files.

DEXTER is a "standalone" MATLAB App. To use a standalone MATLAB app, you need the MATLAB Runtime. When you install DEXTER, the runtime will also be installed if it is not already on your computer. DEXTER is currently only supported on Windows OS.</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DEXTER.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Graphics\iconLarge.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DexConfig.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DEXTER\for_testing" name="DEXTER.exe" optional="false">C:\Users\lantagned\Code Projects\DEXTER\DEXTER\for_testing\DEXTER.exe</file>
      <file location="${PROJECT_ROOT}\DEXTER\for_testing" name="readme.txt" optional="true">C:\Users\lantagned\Code Projects\DEXTER\DEXTER\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DEXTER\for_testing" name="splash.png" optional="false">C:\Users\lantagned\Code Projects\DEXTER\DEXTER\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>